# Todays-Restaurant

./: README.md  pom.xml
authentication-server/: pom.xml
server/: .factorypath  pom.xml
server/src/main/java/com/restaurant/choice/: RestaurantChoiceApplication.java
server/src/main/java/com/restaurant/choice/common/: ErrorCode.java  ErrorResponse.java  InMemoryDatabaseConfig.java  WebUtil.java
server/src/main/java/com/restaurant/choice/configuration/: CorsFilter.java  CustomCorsFilter.java
server/src/main/java/com/restaurant/choice/controller/: UserController.java
server/src/main/java/com/restaurant/choice/controller/exception/: GenericExceptionHandler.java
server/src/main/java/com/restaurant/choice/domain/builder/: UserBuilder.java
server/src/main/java/com/restaurant/choice/domain/model/: Restaurant.java  User.java  Winner.java
server/src/main/java/com/restaurant/choice/domain/vo/: Vote.java
server/src/main/java/com/restaurant/choice/repository/: RestaurantRepository.java  UserRepository.java  WinnerRepository.java
server/src/main/java/com/restaurant/choice/security/configuration/: JwtSettings.java  PasswordEncoderConfig.java  RouteAuthenticationSettings.java  SecurityConstants.java  WebSecurity.java  WebSecurityConfig.java
server/src/main/java/com/restaurant/choice/security/controller/: AuthenticationController.java  AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  RefreshController.java  SignupController.java  UserRestController.java
server/src/main/java/com/restaurant/choice/security/exceptions/: AuthMethodNotSupportedException.java  AuthenticationException.java  InvalidJwtToken.java  JwtExpiredTokenException.java
server/src/main/java/com/restaurant/choice/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtToken.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  RefreshToken.java
server/src/main/java/com/restaurant/choice/security/jwt/extractor/: JwtHeaderTokenExtractor.java  TokenExtractor.java
server/src/main/java/com/restaurant/choice/security/model/: AuthenticationRequest.java  Authority.java  AuthorityName.java  UserSecurity.java
server/src/main/java/com/restaurant/choice/security/repository/: UserSecurityRepository.java
server/src/main/java/com/restaurant/choice/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
server/src/main/java/com/restaurant/choice/service/: RestaurantServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VoteService.java  WinnerService.java
server/src/main/java/com/restaurant/choice/validator/: RestauranteVoteValidator.java  UserVoteValidator.java  VoteValidator.java
server/src/main/java/com/restaurant/choice/validator/Helper/: Result.java
server/src/main/resources/: application.properties  application.yml  data.sql  logback.xml
server/src/test/java/com/restaurant/choice/domain/model/: RestaurantTest.java  UserTest.java  WinnerTest.java
server/src/test/java/com/restaurant/choice/domain/model/builder/: RestaurantBuilderTest.java
server/src/test/java/com/restaurant/choice/service/: RestaurantServiceTest.java  UserSerivceTest.java  VoteServiceImplTest.java
server/src/test/java/com/restaurant/choice/validator/: RestaurantVoteValidatorTest.java  UserVoteValidatorTest.java
src/main/java/com/restaurant/choice/component/: ChooseWinner.java
src/main/java/com/restaurant/choice/controller/: VoteController.java
src/main/java/com/restaurant/choice/repository/: RestaurantRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/com/restaurant/choice/security/: WebSecurity.java
src/main/java/com/restaurant/choice/service/: RestaurantService.java  VoteService.java  VoteServiceImpl.java  WinnerServiceImpl.java
src/main/java/com/todays/restaurant/: TodaysRestaurantApplication.java
src/main/java/com/todays/restaurant/configuration/: CorsFilter.java
src/main/java/com/todays/restaurant/controller/: UserController.java
src/main/java/com/todays/restaurant/service/: VoteServiceImpl.java  (+1 more)
src/main/resources/: data.sql
src/main/resources/webapp/: package-lock.json
src/test/java/com/restaurant/choice/: RestaurantChoiceApplicationTests.java
src/test/java/com/todays/restaurant/: RestaurantTodayApplicationTests.java
todays-restaurant-api/src/main/resources/: application-integrationtest.properties
(+71 files in other folders)
